{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "sourceMap": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "lib": ["dom", "es6", "es7"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
